<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, initial scale=1.0">
<meta name="author" content="João">
<title></title>
<style>

body{display: flex;
    flex-direction: column;
border: 0px;}

.maincontainer{display: flex;
flex-direction: row;

justify-content: space-around;}

.um{width: 100%;
height: 100px;
border-style: solid;
text-align: center;
background-color: aqua;}

.dois{width: 50%;
height: 100px;
border-style: solid;
margin-right: 5px;
margin-top: 5px;
text-align: center;background-color: aqua;}

.tres{width: 50%;
height: 100px;
border-style: solid;
margin-top: 5px;text-align: center;background-color: aqua;}

.sec{display: flex;
flex-direction: row;
justify-content: space-between;}

.quatro{margin-right: 5px;width: 33%;
height: 100px;
margin-top: 5px;

text-align: center;
border-style: solid;background-color: aqua;}


.cinco{width: 33%;
height: 100px;
margin-top: 5px;
margin-right: 5px;
text-align: center;
border-style: solid;background-color: aqua;}


.seis{width: 33%;
height: 100px;
margin-top: 5px;

text-align: center;
border-style: solid;background-color: aqua;}


.third{display: flex;
flex-direction: row;
justify-content: space-between;}


.sete{height: 100px;
margin-top: 5px;
width: 25%;
text-align: center;
border-style: solid;margin-right: 5px;background-color: aqua;}


.oito{height: 100px;
margin-top: 5px;
width: 25%;
text-align: center;
border-style: solid;margin-right: 5px;background-color: aqua;}


.nove{height: 100px;
margin-top: 5px;
width: 25%;
text-align: center;
border-style: solid;
margin-right: 5px;background-color: aqua;}


.dez{height: 100px;
margin-top: 5px;
width: 25%;
text-align: center;
border-style: solid;background-color: aqua;}


.forth{display: flex;
flex-direction: row;
justify-content: space-evenly;
justify-content: space-between;}


.onze{height: 100px;
margin-top: 5px;
width: 17%;
text-align: center;
border-style: solid;
margin-right: 5px;background-color: aqua;}

.doze{height: 100px;
margin-top: 5px;
width: 17%;
text-align: center;
border-style: solid;
margin-right: 5px;background-color: aqua;}

.treze{height: 100px;
margin-top: 5px;
width: 17%;
text-align: center;
border-style: solid;
margin-right: 5px;background-color: aqua;}

.quatorze{height: 100px;
margin-top: 5px;
width: 17%;
text-align: center;
border-style: solid;
margin-right: 5px;background-color: aqua;}

.quinze{height: 100px;
margin-top: 5px;
width: 17%;
text-align: center;
border-style: solid;
margin-right: 5px;background-color: aqua;}

.dezesseis{height: 100px;
margin-top: 5px;
width: 17%;
text-align: center;
border-style: solid;
margin-right: 5px;background-color: aqua;}


.quinto{display: flex;
flex-direction: row;
justify-content: space-between;}

.sexto{display: flex;
flex-direction: row;
justify-content: space-between;}

.dezessete{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}

.dezoito{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}

.dezenove{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}

.vinte{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}

.vinteum{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}

.vintedois{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}

.vintetres{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}

.vintequatro{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}

.vintecinco{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}

.vinteseis{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}


.vintesete{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}

.vinteoito{height: 100px;
margin-top: 5px;
width: 8%;
text-align: center;
border-style: solid;
margin-right: 5px;
background-color: aqua;}


</style>
</head>
<body>
<main class="maincontainer">
<div class="um">1</div>
</main>
<section class="sec">
<div class="dois">2</div>
<div class="tres">3</div>
</section>
<section class="third">
<div class="quatro">4</div>
<div class="cinco">5</div>
<div class="seis">6</div>
</section>
<section class="forth">
<div class="sete">7</div>
<div class="oito">8</div>
<div class="nove">9</div>
<div class="dez">10</div>
</section>
<section class="quinto">
<div class="onze">11</div>
<div class="doze">12</div>
<div class="treze">13</div>
<div class="quatorze">14</div>
<div class="quinze">15</div>
<div class="dezesseis">16</div>
</section>
<section class="sexto">
    <div class="dezessete">17</div>
    <div class="dezoito">18</div>
    <div class="dezenove">19</div>
    <div class="vinte">20</div>
    <div class="vinteum">21</div>
    <div class="vintedois">22</div>
    <div class="vintetres">23</div>
    <div class="vintequatro">24</div>
    <div class="vintecinco">25</div>
    <div class="vinteseis">26</div>
    <div class="vintesete">27</div>
    <div class="vinteoito">28</div>
</section>

</body>

</html>