<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, initial scale=1.0">
<meta name="author" content="João">
<title></title>
<style>

.first{display: flex;
flex-direction: row;
flex-wrap: wrap;
border: 0ch;}
.fle{height: 100px;
border-style: solid;
margin: 5px;
flex-grow: 1;
background-color: darkgoldenrod;
border-left-color: rgba(92, 89, 12, 0.883);
border-left-width: 15px;
border-bottom-width: 15px;
border-bottom-color: rgba(92, 89, 12, 0.883);}

.fleum{height: 100px;
border-style: solid;
flex-grow: 2;
margin: 5px;
background-color: darkgoldenrod;
border-left-color: rgba(92, 89, 12, 0.883);
border-left-width: 15px;
border-bottom-width: 15px;
border-bottom-color: rgba(92, 89, 12, 0.883);}

</style>
</head>
<body>
<section class="first">
<div class="fle"></div>
<div class="fle"></div>
<div class="fle"></div>
<div class="fle"></div>
<div class="fleum"></div>
</section>

<section class="first">
    <div class="fleum"></div>
    <div class="fleum"></div>
    <div class="fle"></div>
    <div class="fle"></div>
    </section>

    <section class="first">
        <div class="fle"></div>
        <div class="fle"></div>
        <div class="fleum"></div>
        <div class="fleum"></div>
        </section>

</body>


</html>